localhost

[all:vars]
ethereum_network_name=nft-devnet-9
ethereum_node_cl_supernode_enabled=False

[bootnode]
bootnode-1 ansible_host=164.92.146.243 ipv6=2a03:b0c0:2:f0::d9b7:e001 cloud=digitalocean cloud_region=ams3 

[grandine_besu]
grandine-besu-1 ansible_host=134.199.161.31 ipv6=2400:6180:10:200::7045:5000 cloud=digitalocean cloud_region=syd1 validator_start=496 validator_end=504
grandine-besu-2 ansible_host=134.199.159.124 ipv6=2400:6180:10:200::7045:b000 cloud=digitalocean cloud_region=syd1 validator_start=504 validator_end=512

[grandine_erigon]
grandine-erigon-1 ansible_host=146.190.212.55 ipv6=2604:a880:400:d1:0:2:b9b6:9001 cloud=digitalocean cloud_region=nyc1 validator_start=544 validator_end=552
grandine-erigon-2 ansible_host=139.59.110.169 ipv6=2400:6180:0:d2:0:2:35c2:0 cloud=digitalocean cloud_region=sgp1 validator_start=552 validator_end=560

[grandine_geth]
grandine-geth-1 ansible_host=159.89.14.164 ipv6=2a03:b0c0:3:f0:0:1:37a7:e000 cloud=digitalocean cloud_region=fra1 validator_start=480 validator_end=488
grandine-geth-2 ansible_host=161.35.65.43 ipv6=2a03:b0c0:3:f0:0:1:37a7:d000 cloud=digitalocean cloud_region=fra1 validator_start=488 validator_end=496

[grandine_nethermind]
grandine-nethermind-1 ansible_host=167.172.131.65 ipv6=2604:a880:400:d1:0:2:b9b6:d001 cloud=digitalocean cloud_region=nyc1 validator_start=512 validator_end=520
grandine-nethermind-2 ansible_host=68.183.16.32 ipv6=2604:a880:400:d1:0:2:b9b7:4001 cloud=digitalocean cloud_region=nyc1 validator_start=520 validator_end=528

[grandine_nimbusel]
grandine-nimbusel-1 ansible_host=174.138.43.88 ipv6=2604:a880:400:d1:0:2:b9b6:a001 cloud=digitalocean cloud_region=nyc1 validator_start=528 validator_end=544

[grandine_reth]
grandine-reth-1 ansible_host=134.209.157.70 ipv6=2400:6180:100:d0::b022:2001 cloud=digitalocean cloud_region=blr1 validator_start=560 validator_end=568
grandine-reth-2 ansible_host=159.89.167.250 ipv6=2400:6180:100:d0::b022:d001 cloud=digitalocean cloud_region=blr1 validator_start=568 validator_end=576

[lighthouse_besu]
lighthouse-besu-1 ansible_host=142.93.237.235 ipv6=2a03:b0c0:2:f0::d9b7:d001 cloud=digitalocean cloud_region=ams3 validator_start=16 validator_end=24
lighthouse-besu-2 ansible_host=64.227.73.190 ipv6=2a03:b0c0:2:f0::d9b8:3001 cloud=digitalocean cloud_region=ams3 validator_start=24 validator_end=32

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=134.209.211.91 ipv6=2604:a880:400:d1:0:2:b9b6:4001 cloud=digitalocean cloud_region=nyc1 validator_start=64 validator_end=72
lighthouse-erigon-2 ansible_host=167.172.71.236 ipv6=2400:6180:0:d2:0:2:35c1:f000 cloud=digitalocean cloud_region=sgp1 validator_start=72 validator_end=80

[lighthouse_geth]
lighthouse-geth-1 ansible_host=159.223.188.223 ipv6=2604:a880:400:d1:0:2:b9b7:1 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=8
lighthouse-geth-2 ansible_host=134.122.120.238 ipv6=2604:a880:400:d1:0:2:b9b7:3001 cloud=digitalocean cloud_region=nyc1 validator_start=8 validator_end=16

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=157.245.198.46 ipv6=2400:6180:0:d2:0:2:35c2:1000 cloud=digitalocean cloud_region=sgp1 validator_start=32 validator_end=40
lighthouse-nethermind-2 ansible_host=128.199.251.223 ipv6=2400:6180:0:d2:0:2:35c2:3000 cloud=digitalocean cloud_region=sgp1 validator_start=40 validator_end=48

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=68.183.103.246 ipv6=2604:a880:400:d1:0:2:b9b6:f001 cloud=digitalocean cloud_region=nyc1 validator_start=48 validator_end=64

[lighthouse_reth]
lighthouse-reth-1 ansible_host=134.122.102.78 ipv6=2a03:b0c0:1:e0::a554:e001 cloud=digitalocean cloud_region=lon1 validator_start=80 validator_end=88
lighthouse-reth-2 ansible_host=159.65.22.56 ipv6=2a03:b0c0:1:e0::a554:c001 cloud=digitalocean cloud_region=lon1 validator_start=88 validator_end=96

[lodestar_besu]
lodestar-besu-1 ansible_host=64.227.161.244 ipv6=2400:6180:100:d0::b022:1 cloud=digitalocean cloud_region=blr1 validator_start=224 validator_end=232
lodestar-besu-2 ansible_host=139.59.64.16 ipv6=2400:6180:100:d0::b022:e001 cloud=digitalocean cloud_region=blr1 validator_start=232 validator_end=240

[lodestar_erigon]
lodestar-erigon-1 ansible_host=68.183.110.156 ipv6=2604:a880:400:d1:0:2:b9b6:7001 cloud=digitalocean cloud_region=nyc1 validator_start=256 validator_end=264
lodestar-erigon-2 ansible_host=178.128.113.229 ipv6=2400:6180:0:d2:0:2:35c1:d000 cloud=digitalocean cloud_region=sgp1 validator_start=264 validator_end=272

[lodestar_geth]
lodestar-geth-1 ansible_host=143.110.219.42 ipv6=2604:a880:cad:d0::f170:7001 cloud=digitalocean cloud_region=tor1 validator_start=192 validator_end=200
lodestar-geth-2 ansible_host=143.198.40.24 ipv6=2604:a880:cad:d0::f16f:7001 cloud=digitalocean cloud_region=tor1 validator_start=200 validator_end=208

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=68.183.93.241 ipv6=2400:6180:100:d0::b022:3001 cloud=digitalocean cloud_region=blr1 validator_start=208 validator_end=216
lodestar-nethermind-2 ansible_host=68.183.82.101 ipv6=2400:6180:100:d0::b022:7001 cloud=digitalocean cloud_region=blr1 validator_start=216 validator_end=224

[lodestar_nimbusel]
lodestar-nimbusel-1 ansible_host=157.245.128.236 ipv6=2604:a880:400:d1:0:2:b9b6:8001 cloud=digitalocean cloud_region=nyc1 validator_start=240 validator_end=256

[lodestar_reth]
lodestar-reth-1 ansible_host=64.227.153.252 ipv6=2400:6180:100:d0::b022:b001 cloud=digitalocean cloud_region=blr1 validator_start=272 validator_end=280
lodestar-reth-2 ansible_host=139.59.34.238 ipv6=2400:6180:100:d0::b022:a001 cloud=digitalocean cloud_region=blr1 validator_start=280 validator_end=288

[mev_relay]
mev-relay-1 ansible_host=137.184.24.115 ipv6=2604:a880:400:d1:0:2:b9b7:9001 cloud=digitalocean cloud_region=nyc1 

[nimbus_besu]
nimbus-besu-1 ansible_host=134.199.148.116 ipv6=2400:6180:10:200::7045:2000 cloud=digitalocean cloud_region=syd1 validator_start=304 validator_end=312
nimbus-besu-2 ansible_host=170.64.145.150 ipv6=2400:6180:10:200::7045:8000 cloud=digitalocean cloud_region=syd1 validator_start=312 validator_end=320

[nimbus_erigon]
nimbus-erigon-1 ansible_host=157.230.215.246 ipv6=2604:a880:400:d1:0:2:b9b7:5001 cloud=digitalocean cloud_region=nyc1 validator_start=352 validator_end=360
nimbus-erigon-2 ansible_host=152.42.227.212 ipv6=2400:6180:0:d2:0:2:35c2:4000 cloud=digitalocean cloud_region=sgp1 validator_start=360 validator_end=368

[nimbus_geth]
nimbus-geth-1 ansible_host=24.199.110.94 ipv6=2604:a880:4:1d0::eea6:d000 cloud=digitalocean cloud_region=sfo3 validator_start=288 validator_end=296
nimbus-geth-2 ansible_host=134.199.237.48 ipv6=2604:a880:4:1d0::eea6:b000 cloud=digitalocean cloud_region=sfo3 validator_start=296 validator_end=304

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=170.64.164.115 ipv6=2400:6180:10:200::7045:9000 cloud=digitalocean cloud_region=syd1 validator_start=320 validator_end=328
nimbus-nethermind-2 ansible_host=170.64.167.121 ipv6=2400:6180:10:200::7045:c000 cloud=digitalocean cloud_region=syd1 validator_start=328 validator_end=336

[nimbus_nimbusel]
nimbus-nimbusel-1 ansible_host=143.198.186.145 ipv6=2604:a880:400:d1:0:2:b9b7:2001 cloud=digitalocean cloud_region=nyc1 validator_start=336 validator_end=352

[nimbus_reth]
nimbus-reth-1 ansible_host=157.245.99.22 ipv6=2400:6180:100:d0::b022:1001 cloud=digitalocean cloud_region=blr1 validator_start=368 validator_end=376
nimbus-reth-2 ansible_host=206.189.138.243 ipv6=2400:6180:100:d0::b022:6001 cloud=digitalocean cloud_region=blr1 validator_start=376 validator_end=384

[prysm_besu]
prysm-besu-1 ansible_host=152.42.139.18 ipv6=2a03:b0c0:2:f0::d9b8:1001 cloud=digitalocean cloud_region=ams3 validator_start=112 validator_end=120
prysm-besu-2 ansible_host=146.190.16.199 ipv6=2a03:b0c0:2:f0::d9b8:4001 cloud=digitalocean cloud_region=ams3 validator_start=120 validator_end=128

[prysm_erigon]
prysm-erigon-1 ansible_host=137.184.77.212 ipv6=2604:a880:400:d1:0:2:b9b7:1001 cloud=digitalocean cloud_region=nyc1 validator_start=160 validator_end=168
prysm-erigon-2 ansible_host=174.138.18.55 ipv6=2400:6180:0:d2:0:2:35c1:b000 cloud=digitalocean cloud_region=sgp1 validator_start=168 validator_end=176

[prysm_geth]
prysm-geth-1 ansible_host=167.172.231.67 ipv6=2604:a880:800:14:0:1:a6a2:1000 cloud=digitalocean cloud_region=nyc3 validator_start=96 validator_end=104
prysm-geth-2 ansible_host=138.197.77.230 ipv6=2604:a880:800:14:0:1:a6a1:e000 cloud=digitalocean cloud_region=nyc3 validator_start=104 validator_end=112

[prysm_nethermind]
prysm-nethermind-1 ansible_host=209.38.109.114 ipv6=2a03:b0c0:2:f0::d9b7:b001 cloud=digitalocean cloud_region=ams3 validator_start=128 validator_end=136
prysm-nethermind-2 ansible_host=164.92.223.51 ipv6=2a03:b0c0:2:f0::d9b7:c001 cloud=digitalocean cloud_region=ams3 validator_start=136 validator_end=144

[prysm_nimbusel]
prysm-nimbusel-1 ansible_host=143.198.123.191 ipv6=2604:a880:400:d1:0:2:b9b6:6001 cloud=digitalocean cloud_region=nyc1 validator_start=144 validator_end=160

[prysm_reth]
prysm-reth-1 ansible_host=161.35.18.132 ipv6=2a03:b0c0:3:f0:0:1:37a7:9000 cloud=digitalocean cloud_region=fra1 validator_start=176 validator_end=184
prysm-reth-2 ansible_host=165.232.117.197 ipv6=2a03:b0c0:3:f0:0:1:37a7:c000 cloud=digitalocean cloud_region=fra1 validator_start=184 validator_end=192

[teku_besu]
teku-besu-1 ansible_host=134.199.146.48 ipv6=2400:6180:10:200::7045:7000 cloud=digitalocean cloud_region=syd1 validator_start=400 validator_end=408
teku-besu-2 ansible_host=170.64.179.116 ipv6=2400:6180:10:200::7045:a000 cloud=digitalocean cloud_region=syd1 validator_start=408 validator_end=416

[teku_erigon]
teku-erigon-1 ansible_host=134.209.156.224 ipv6=2400:6180:100:d0::b022:9001 cloud=digitalocean cloud_region=blr1 validator_start=448 validator_end=456
teku-erigon-2 ansible_host=143.244.132.203 ipv6=2400:6180:100:d0::b022:c001 cloud=digitalocean cloud_region=blr1 validator_start=456 validator_end=464

[teku_geth]
teku-geth-1 ansible_host=161.35.197.17 ipv6=2a03:b0c0:3:f0:0:1:37a7:8000 cloud=digitalocean cloud_region=fra1 validator_start=384 validator_end=392
teku-geth-2 ansible_host=157.230.96.60 ipv6=2a03:b0c0:3:f0:0:1:37a8:2000 cloud=digitalocean cloud_region=fra1 validator_start=392 validator_end=400

[teku_nethermind]
teku-nethermind-1 ansible_host=104.248.204.226 ipv6=2a03:b0c0:2:f0::d9b8:1 cloud=digitalocean cloud_region=ams3 validator_start=416 validator_end=424
teku-nethermind-2 ansible_host=104.248.195.30 ipv6=2a03:b0c0:2:f0::d9b7:f001 cloud=digitalocean cloud_region=ams3 validator_start=424 validator_end=432

[teku_nimbusel]
teku-nimbusel-1 ansible_host=206.189.183.1 ipv6=2604:a880:400:d1:0:2:b9b6:b001 cloud=digitalocean cloud_region=nyc1 validator_start=432 validator_end=448

[teku_reth]
teku-reth-1 ansible_host=134.199.153.71 ipv6=2400:6180:10:200::7045:4000 cloud=digitalocean cloud_region=syd1 validator_start=464 validator_end=472
teku-reth-2 ansible_host=170.64.196.12 ipv6=2400:6180:10:200::7045:6000 cloud=digitalocean cloud_region=syd1 validator_start=472 validator_end=480


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
lodestar_besu
lodestar_erigon
lodestar_geth
lodestar_nethermind
lodestar_nimbusel
lodestar_reth
[nimbus:children]
nimbus_besu
nimbus_erigon
nimbus_geth
nimbus_nethermind
nimbus_nimbusel
nimbus_reth
[teku:children]
teku_besu
teku_erigon
teku_geth
teku_nethermind
teku_nimbusel
teku_reth
[prysm:children]
prysm_besu
prysm_erigon
prysm_geth
prysm_nethermind
prysm_nimbusel
prysm_reth
[grandine:children]
grandine_besu
grandine_erigon
grandine_geth
grandine_nethermind
grandine_nimbusel
grandine_reth

# Execution client groups

[besu:children]
grandine_besu
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu
[ethereumjs:children]
[geth:children]
grandine_geth
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth
grandine_nimbusel
lighthouse_nimbusel
lodestar_nimbusel
nimbus_nimbusel
prysm_nimbusel
teku_nimbusel

[nethermind:children]
grandine_nethermind
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
grandine_erigon
lighthouse_erigon
lodestar_erigon
nimbus_erigon
prysm_erigon
teku_erigon
[reth:children]
grandine_reth
lighthouse_reth
lodestar_reth
nimbus_reth
prysm_reth
teku_reth

# Global groups

[consensus_node:children]
grandine
lighthouse
lodestar
mev_relay
nimbus
prysm
teku

[execution_node:children]
besu
erigon
geth
nethermind
mev_relay
reth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode
