localhost

[all:vars]
ethereum_network_name=nft-devnet-10

[bootnode]
bootnode-1 ansible_host=46.225.118.77 ipv6=2a01:4f8:1c19:d34b::1 cloud=hetzner cloud_region=nbg1-dc3

[lighthouse_besu]
lighthouse-besu-1 ansible_host=46.225.116.7 ipv6=2a01:4f8:1c19:7015::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=500 validator_end=750
lighthouse-besu-2 ansible_host=46.225.94.220 ipv6=2a01:4f8:1c19:76f4::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=750 validator_end=1000

[lighthouse_erigon]
lighthouse-erigon-1 ansible_host=46.225.124.128 ipv6=2a01:4f8:1c19:3116::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=1500 validator_end=1750
lighthouse-erigon-2 ansible_host=46.225.123.178 ipv6=2a01:4f8:1c19:12c2::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=1750 validator_end=2000

[lighthouse_geth]
lighthouse-geth-1 ansible_host=46.225.119.186 ipv6=2a01:4f8:1c19:e394::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=0 validator_end=250
lighthouse-geth-2 ansible_host=46.225.83.20 ipv6=2a01:4f8:c2c:4e2b::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=250 validator_end=500

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=46.225.120.62 ipv6=2a01:4f8:1c19:755b::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=1000 validator_end=1250
lighthouse-nethermind-2 ansible_host=46.225.125.150 ipv6=2a01:4f8:1c19:68f7::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=1250 validator_end=1500

[lighthouse_nimbusel]
lighthouse-nimbusel-1 ansible_host=46.225.124.80 ipv6=2a01:4f8:1c19:6bd2::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2500 validator_end=2750
lighthouse-nimbusel-2 ansible_host=46.225.98.154 ipv6=2a01:4f8:1c19:bca5::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2750 validator_end=3000

[lighthouse_reth]
lighthouse-reth-1 ansible_host=46.225.120.229 ipv6=2a01:4f8:1c19:c60::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2000 validator_end=2250
lighthouse-reth-2 ansible_host=46.225.124.86 ipv6=2a01:4f8:1c19:289a::1 cloud=hetzner cloud_region=nbg1-dc3 validator_start=2250 validator_end=2500



# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_erigon
lighthouse_geth
lighthouse_nethermind
lighthouse_nimbusel
lighthouse_reth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
lighthouse_besu
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
lighthouse_nethermind
[erigon:children]
lighthouse_erigon
[reth:children]
lighthouse_reth
[nimbusel:children]
lighthouse_nimbusel

# Global groups

[consensus_node:children]
lighthouse
lodestar

[execution_node:children]
besu
erigon
geth
nethermind
nimbusel
reth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode
