localhost

[all:vars]
ethereum_network_name=nft-devnet-8

[bootnode]
bootnode-1 ansible_host=188.166.67.21 ipv6=2a03:b0c0:2:f0::cedc:5001 cloud=digitalocean cloud_region=ams3 

[prysm_geth]
prysm-geth-1 ansible_host=146.190.226.100 ipv6=2a03:b0c0:2:f0::cedd:a001 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=100
prysm-geth-10 ansible_host=167.99.212.213 ipv6=2a03:b0c0:2:f0::cedc:2001 cloud=digitalocean cloud_region=ams3 validator_start=900 validator_end=1000
prysm-geth-100 ansible_host=188.166.20.175 ipv6=2a03:b0c0:2:f0::cedc:3001 cloud=digitalocean cloud_region=ams3 validator_start=9900 validator_end=10000
prysm-geth-11 ansible_host=142.93.223.84 ipv6=2400:6180:100:d0::a225:e001 cloud=digitalocean cloud_region=blr1 validator_start=1000 validator_end=1100
prysm-geth-12 ansible_host=209.38.165.153 ipv6=2a03:b0c0:1:e0::9aa6:c001 cloud=digitalocean cloud_region=lon1 validator_start=1100 validator_end=1200
prysm-geth-13 ansible_host=134.209.124.81 ipv6=2604:a880:400:d1:0:2:9574:3001 cloud=digitalocean cloud_region=nyc1 validator_start=1200 validator_end=1300
prysm-geth-14 ansible_host=162.243.118.149 ipv6=2604:a880:0:202a::7670:d000 cloud=digitalocean cloud_region=nyc2 validator_start=1300 validator_end=1400
prysm-geth-15 ansible_host=159.203.132.31 ipv6=2604:a880:800:14:0:1:8c39:5000 cloud=digitalocean cloud_region=nyc3 validator_start=1400 validator_end=1500
prysm-geth-16 ansible_host=147.182.228.198 ipv6=2604:a880:4:1d0::e254:e000 cloud=digitalocean cloud_region=sfo3 validator_start=1500 validator_end=1600
prysm-geth-17 ansible_host=170.64.144.2 ipv6=2400:6180:10:200::6939:f000 cloud=digitalocean cloud_region=syd1 validator_start=1600 validator_end=1700
prysm-geth-18 ansible_host=134.122.39.194 ipv6=2604:a880:cad:d0::e42b:1 cloud=digitalocean cloud_region=tor1 validator_start=1700 validator_end=1800
prysm-geth-19 ansible_host=64.225.73.78 ipv6=2a03:b0c0:2:f0::cedc:1 cloud=digitalocean cloud_region=ams3 validator_start=1800 validator_end=1900
prysm-geth-2 ansible_host=64.227.128.66 ipv6=2400:6180:100:d0::a225:b001 cloud=digitalocean cloud_region=blr1 validator_start=100 validator_end=200
prysm-geth-20 ansible_host=139.59.70.76 ipv6=2400:6180:100:d0::a227:5001 cloud=digitalocean cloud_region=blr1 validator_start=1900 validator_end=2000
prysm-geth-21 ansible_host=165.232.96.235 ipv6=2a03:b0c0:1:e0::9aa6:d001 cloud=digitalocean cloud_region=lon1 validator_start=2000 validator_end=2100
prysm-geth-22 ansible_host=165.22.13.145 ipv6=2604:a880:400:d1:0:2:9576:4001 cloud=digitalocean cloud_region=nyc1 validator_start=2100 validator_end=2200
prysm-geth-23 ansible_host=162.243.238.248 ipv6=2604:a880:0:202a::7670:e000 cloud=digitalocean cloud_region=nyc2 validator_start=2200 validator_end=2300
prysm-geth-24 ansible_host=134.209.162.128 ipv6=2604:a880:800:14:0:1:8c39:6000 cloud=digitalocean cloud_region=nyc3 validator_start=2300 validator_end=2400
prysm-geth-25 ansible_host=143.110.158.62 ipv6=2604:a880:4:1d0::e256:6000 cloud=digitalocean cloud_region=sfo3 validator_start=2400 validator_end=2500
prysm-geth-26 ansible_host=209.38.80.216 ipv6=2400:6180:10:200::693b:a000 cloud=digitalocean cloud_region=syd1 validator_start=2500 validator_end=2600
prysm-geth-27 ansible_host=138.197.138.1 ipv6=2604:a880:cad:d0::e42c:c001 cloud=digitalocean cloud_region=tor1 validator_start=2600 validator_end=2700
prysm-geth-28 ansible_host=188.166.119.18 ipv6=2a03:b0c0:2:f0::cedb:f001 cloud=digitalocean cloud_region=ams3 validator_start=2700 validator_end=2800
prysm-geth-29 ansible_host=134.209.152.169 ipv6=2400:6180:100:d0::a225:c001 cloud=digitalocean cloud_region=blr1 validator_start=2800 validator_end=2900
prysm-geth-3 ansible_host=161.35.45.117 ipv6=2a03:b0c0:1:e0::9aa6:a001 cloud=digitalocean cloud_region=lon1 validator_start=200 validator_end=300
prysm-geth-30 ansible_host=138.68.161.6 ipv6=2a03:b0c0:1:e0::9aa6:7001 cloud=digitalocean cloud_region=lon1 validator_start=2900 validator_end=3000
prysm-geth-31 ansible_host=137.184.133.28 ipv6=2604:a880:400:d1:0:2:9575:e001 cloud=digitalocean cloud_region=nyc1 validator_start=3000 validator_end=3100
prysm-geth-32 ansible_host=162.243.208.78 ipv6=2604:a880:0:202a::7671:2000 cloud=digitalocean cloud_region=nyc2 validator_start=3100 validator_end=3200
prysm-geth-33 ansible_host=159.203.84.223 ipv6=2604:a880:800:14:0:1:8c3b:1000 cloud=digitalocean cloud_region=nyc3 validator_start=3200 validator_end=3300
prysm-geth-34 ansible_host=144.126.211.100 ipv6=2604:a880:4:1d0::e256:4000 cloud=digitalocean cloud_region=sfo3 validator_start=3300 validator_end=3400
prysm-geth-35 ansible_host=170.64.202.119 ipv6=2400:6180:10:200::693b:9000 cloud=digitalocean cloud_region=syd1 validator_start=3400 validator_end=3500
prysm-geth-36 ansible_host=68.183.207.252 ipv6=2604:a880:cad:d0::e42c:d001 cloud=digitalocean cloud_region=tor1 validator_start=3500 validator_end=3600
prysm-geth-37 ansible_host=157.245.71.184 ipv6=2a03:b0c0:2:f0::cedb:8001 cloud=digitalocean cloud_region=ams3 validator_start=3600 validator_end=3700
prysm-geth-38 ansible_host=64.227.165.131 ipv6=2400:6180:100:d0::a225:8001 cloud=digitalocean cloud_region=blr1 validator_start=3700 validator_end=3800
prysm-geth-39 ansible_host=134.209.183.4 ipv6=2a03:b0c0:1:e0::9aa6:e001 cloud=digitalocean cloud_region=lon1 validator_start=3800 validator_end=3900
prysm-geth-4 ansible_host=67.205.134.110 ipv6=2604:a880:400:d1:0:2:9575:f001 cloud=digitalocean cloud_region=nyc1 validator_start=300 validator_end=400
prysm-geth-40 ansible_host=167.172.148.136 ipv6=2604:a880:400:d1:0:2:9573:f001 cloud=digitalocean cloud_region=nyc1 validator_start=3900 validator_end=4000
prysm-geth-41 ansible_host=107.170.27.235 ipv6=2604:a880:0:202a::7672:7000 cloud=digitalocean cloud_region=nyc2 validator_start=4000 validator_end=4100
prysm-geth-42 ansible_host=134.209.165.130 ipv6=2604:a880:800:14:0:1:8c39:8000 cloud=digitalocean cloud_region=nyc3 validator_start=4100 validator_end=4200
prysm-geth-43 ansible_host=64.23.154.83 ipv6=2604:a880:4:1d0::e254:b000 cloud=digitalocean cloud_region=sfo3 validator_start=4200 validator_end=4300
prysm-geth-44 ansible_host=209.38.90.95 ipv6=2400:6180:10:200::6939:d000 cloud=digitalocean cloud_region=syd1 validator_start=4300 validator_end=4400
prysm-geth-45 ansible_host=138.197.158.13 ipv6=2604:a880:cad:d0::e42b:3001 cloud=digitalocean cloud_region=tor1 validator_start=4400 validator_end=4500
prysm-geth-46 ansible_host=146.190.239.168 ipv6=2a03:b0c0:2:f0::cedb:d001 cloud=digitalocean cloud_region=ams3 validator_start=4500 validator_end=4600
prysm-geth-47 ansible_host=139.59.7.88 ipv6=2400:6180:100:d0::a225:a001 cloud=digitalocean cloud_region=blr1 validator_start=4600 validator_end=4700
prysm-geth-48 ansible_host=159.65.87.195 ipv6=2a03:b0c0:1:e0::9aa6:9001 cloud=digitalocean cloud_region=lon1 validator_start=4700 validator_end=4800
prysm-geth-49 ansible_host=157.230.231.9 ipv6=2604:a880:400:d1:0:2:9576:c001 cloud=digitalocean cloud_region=nyc1 validator_start=4800 validator_end=4900
prysm-geth-5 ansible_host=107.170.75.187 ipv6=2604:a880:0:202a::7671:0 cloud=digitalocean cloud_region=nyc2 validator_start=400 validator_end=500
prysm-geth-50 ansible_host=162.243.87.63 ipv6=2604:a880:0:202a::7670:a000 cloud=digitalocean cloud_region=nyc2 validator_start=4900 validator_end=5000
prysm-geth-51 ansible_host=138.197.76.121 ipv6=2604:a880:800:14:0:1:8c3a:e000 cloud=digitalocean cloud_region=nyc3 validator_start=5000 validator_end=5100
prysm-geth-52 ansible_host=165.232.136.39 ipv6=2604:a880:4:1d0::e254:f000 cloud=digitalocean cloud_region=sfo3 validator_start=5100 validator_end=5200
prysm-geth-53 ansible_host=134.199.160.54 ipv6=2400:6180:10:200::693a:3000 cloud=digitalocean cloud_region=syd1 validator_start=5200 validator_end=5300
prysm-geth-54 ansible_host=159.203.25.11 ipv6=2604:a880:cad:d0::e42a:a001 cloud=digitalocean cloud_region=tor1 validator_start=5300 validator_end=5400
prysm-geth-55 ansible_host=134.122.51.81 ipv6=2a03:b0c0:2:f0::cedd:9001 cloud=digitalocean cloud_region=ams3 validator_start=5400 validator_end=5500
prysm-geth-56 ansible_host=143.110.179.232 ipv6=2400:6180:100:d0::a226:1001 cloud=digitalocean cloud_region=blr1 validator_start=5500 validator_end=5600
prysm-geth-57 ansible_host=178.62.110.8 ipv6=2a03:b0c0:1:e0::9aa6:8001 cloud=digitalocean cloud_region=lon1 validator_start=5600 validator_end=5700
prysm-geth-58 ansible_host=167.99.145.28 ipv6=2604:a880:400:d1:0:2:9574:4001 cloud=digitalocean cloud_region=nyc1 validator_start=5700 validator_end=5800
prysm-geth-59 ansible_host=162.243.29.236 ipv6=2604:a880:0:202a::7670:b000 cloud=digitalocean cloud_region=nyc2 validator_start=5800 validator_end=5900
prysm-geth-6 ansible_host=165.227.68.19 ipv6=2604:a880:800:14:0:1:8c3a:f000 cloud=digitalocean cloud_region=nyc3 validator_start=500 validator_end=600
prysm-geth-60 ansible_host=159.203.100.62 ipv6=2604:a880:800:14:0:1:8c39:0 cloud=digitalocean cloud_region=nyc3 validator_start=5900 validator_end=6000
prysm-geth-61 ansible_host=24.199.106.225 ipv6=2604:a880:4:1d0::e255:1000 cloud=digitalocean cloud_region=sfo3 validator_start=6000 validator_end=6100
prysm-geth-62 ansible_host=134.199.167.35 ipv6=2400:6180:10:200::693a:5000 cloud=digitalocean cloud_region=syd1 validator_start=6100 validator_end=6200
prysm-geth-63 ansible_host=147.182.145.215 ipv6=2604:a880:cad:d0::e42b:2001 cloud=digitalocean cloud_region=tor1 validator_start=6200 validator_end=6300
prysm-geth-64 ansible_host=159.223.231.115 ipv6=2a03:b0c0:2:f0::cedb:9001 cloud=digitalocean cloud_region=ams3 validator_start=6300 validator_end=6400
prysm-geth-65 ansible_host=157.245.108.130 ipv6=2400:6180:100:d0::a225:9001 cloud=digitalocean cloud_region=blr1 validator_start=6400 validator_end=6500
prysm-geth-66 ansible_host=104.248.174.170 ipv6=2a03:b0c0:1:e0::9aa8:3001 cloud=digitalocean cloud_region=lon1 validator_start=6500 validator_end=6600
prysm-geth-67 ansible_host=159.89.85.116 ipv6=2604:a880:400:d1:0:2:9574:a001 cloud=digitalocean cloud_region=nyc1 validator_start=6600 validator_end=6700
prysm-geth-68 ansible_host=107.170.57.212 ipv6=2604:a880:0:202a::7672:8000 cloud=digitalocean cloud_region=nyc2 validator_start=6700 validator_end=6800
prysm-geth-69 ansible_host=134.122.10.207 ipv6=2604:a880:800:14:0:1:8c39:7000 cloud=digitalocean cloud_region=nyc3 validator_start=6800 validator_end=6900
prysm-geth-7 ansible_host=146.190.44.152 ipv6=2604:a880:4:1d0::e256:5000 cloud=digitalocean cloud_region=sfo3 validator_start=600 validator_end=700
prysm-geth-70 ansible_host=164.92.88.55 ipv6=2604:a880:4:1d0::e256:7000 cloud=digitalocean cloud_region=sfo3 validator_start=6900 validator_end=7000
prysm-geth-71 ansible_host=170.64.185.189 ipv6=2400:6180:10:200::693b:b000 cloud=digitalocean cloud_region=syd1 validator_start=7000 validator_end=7100
prysm-geth-72 ansible_host=159.203.5.102 ipv6=2604:a880:cad:d0::e42b:5001 cloud=digitalocean cloud_region=tor1 validator_start=7100 validator_end=7200
prysm-geth-73 ansible_host=167.71.5.188 ipv6=2a03:b0c0:2:f0::cedc:4001 cloud=digitalocean cloud_region=ams3 validator_start=7200 validator_end=7300
prysm-geth-74 ansible_host=157.245.111.69 ipv6=2400:6180:100:d0::a225:d001 cloud=digitalocean cloud_region=blr1 validator_start=7300 validator_end=7400
prysm-geth-75 ansible_host=206.189.20.27 ipv6=2a03:b0c0:1:e0::9aa8:4001 cloud=digitalocean cloud_region=lon1 validator_start=7400 validator_end=7500
prysm-geth-76 ansible_host=157.245.89.245 ipv6=2604:a880:400:d1:0:2:9576:2001 cloud=digitalocean cloud_region=nyc1 validator_start=7500 validator_end=7600
prysm-geth-77 ansible_host=107.170.12.128 ipv6=2604:a880:0:202a::7671:1000 cloud=digitalocean cloud_region=nyc2 validator_start=7600 validator_end=7700
prysm-geth-78 ansible_host=104.131.163.99 ipv6=2604:a880:800:14:0:1:8c3b:0 cloud=digitalocean cloud_region=nyc3 validator_start=7700 validator_end=7800
prysm-geth-79 ansible_host=128.199.9.133 ipv6=2604:a880:4:1d0::e256:8000 cloud=digitalocean cloud_region=sfo3 validator_start=7800 validator_end=7900
prysm-geth-8 ansible_host=170.64.140.19 ipv6=2400:6180:10:200::693a:1000 cloud=digitalocean cloud_region=syd1 validator_start=700 validator_end=800
prysm-geth-80 ansible_host=170.64.163.83 ipv6=2400:6180:10:200::693a:4000 cloud=digitalocean cloud_region=syd1 validator_start=7900 validator_end=8000
prysm-geth-81 ansible_host=159.203.28.111 ipv6=2604:a880:cad:d0::e42a:d001 cloud=digitalocean cloud_region=tor1 validator_start=8000 validator_end=8100
prysm-geth-82 ansible_host=178.128.242.170 ipv6=2a03:b0c0:2:f0::cedb:c001 cloud=digitalocean cloud_region=ams3 validator_start=8100 validator_end=8200
prysm-geth-83 ansible_host=64.227.136.207 ipv6=2400:6180:100:d0::a227:6001 cloud=digitalocean cloud_region=blr1 validator_start=8200 validator_end=8300
prysm-geth-84 ansible_host=167.99.81.159 ipv6=2a03:b0c0:1:e0::9aa8:2001 cloud=digitalocean cloud_region=lon1 validator_start=8300 validator_end=8400
prysm-geth-85 ansible_host=206.189.201.87 ipv6=2604:a880:400:d1:0:2:9574:5001 cloud=digitalocean cloud_region=nyc1 validator_start=8400 validator_end=8500
prysm-geth-86 ansible_host=107.170.72.5 ipv6=2604:a880:0:202a::7671:3000 cloud=digitalocean cloud_region=nyc2 validator_start=8500 validator_end=8600
prysm-geth-87 ansible_host=104.131.168.251 ipv6=2604:a880:800:14:0:1:8c3a:d000 cloud=digitalocean cloud_region=nyc3 validator_start=8600 validator_end=8700
prysm-geth-88 ansible_host=137.184.176.75 ipv6=2604:a880:4:1d0::e254:d000 cloud=digitalocean cloud_region=sfo3 validator_start=8700 validator_end=8800
prysm-geth-89 ansible_host=170.64.160.230 ipv6=2400:6180:10:200::6939:e000 cloud=digitalocean cloud_region=syd1 validator_start=8800 validator_end=8900
prysm-geth-9 ansible_host=143.110.221.230 ipv6=2604:a880:cad:d0::e42c:9001 cloud=digitalocean cloud_region=tor1 validator_start=800 validator_end=900
prysm-geth-90 ansible_host=159.203.5.98 ipv6=2604:a880:cad:d0::e42a:b001 cloud=digitalocean cloud_region=tor1 validator_start=8900 validator_end=9000
prysm-geth-91 ansible_host=146.190.20.47 ipv6=2a03:b0c0:2:f0::cedb:a001 cloud=digitalocean cloud_region=ams3 validator_start=9000 validator_end=9100
prysm-geth-92 ansible_host=139.59.11.109 ipv6=2400:6180:100:d0::a226:1 cloud=digitalocean cloud_region=blr1 validator_start=9100 validator_end=9200
prysm-geth-93 ansible_host=178.128.160.107 ipv6=2a03:b0c0:1:e0::9aa8:5001 cloud=digitalocean cloud_region=lon1 validator_start=9200 validator_end=9300
prysm-geth-94 ansible_host=198.211.104.77 ipv6=2604:a880:400:d1:0:2:9574:8001 cloud=digitalocean cloud_region=nyc1 validator_start=9300 validator_end=9400
prysm-geth-95 ansible_host=162.243.8.174 ipv6=2604:a880:0:202a::7670:c000 cloud=digitalocean cloud_region=nyc2 validator_start=9400 validator_end=9500
prysm-geth-96 ansible_host=159.203.69.29 ipv6=2604:a880:800:14:0:1:8c3b:2000 cloud=digitalocean cloud_region=nyc3 validator_start=9500 validator_end=9600
prysm-geth-97 ansible_host=64.23.137.181 ipv6=2604:a880:4:1d0::e254:c000 cloud=digitalocean cloud_region=sfo3 validator_start=9600 validator_end=9700
prysm-geth-98 ansible_host=170.64.235.157 ipv6=2400:6180:10:200::693a:0 cloud=digitalocean cloud_region=syd1 validator_start=9700 validator_end=9800
prysm-geth-99 ansible_host=159.89.113.88 ipv6=2604:a880:cad:d0::e42b:1001 cloud=digitalocean cloud_region=tor1 validator_start=9800 validator_end=9900


# Consensus client groups

[lighthouse:children]
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_geth
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
prysm_geth
[nethermind:children]
[erigon:children]
[erigonTwo:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]
prysm

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node
#mevrelay

[tx_fuzz_blobs:children]
bootnode

[tx_fuzz_txs:children]
bootnode

[goomy:children]
bootnode

[mev_flood]
#prysm-geth-1

[mev_boost:children]
mev_boost_bloxroute

[mev_boost_bloxroute]
#prysm-geth-1
#lighthouse-geth-1
#nimbus-besu-1
#lodestar-erigon-1
#teku-reth-1

[mev_boost_ethpandaops]
#prysm-geth-2
#lighthouse-geth-2
#nimbus-geth-2
#lodestar-geth-2
#teku-geth-2
#prysm-nethermind-2
#lighthouse-nethermind-2
#nimbus-nethermind-2
#lodestar-nethermind-2
#teku-nethermind-2
#prysm-besu-2
#lighthouse-besu-2
#teku-besu-2
#grandine-geth-2
#grandine-nethermind-2
