[defaults]
ansible_managed      = Ansible managed. Don't change this file manually. Template info: {{{{ (template_fullpath | replace(playbook_dir,'')) }}}}
inventory            = inventories/devnet-5/inventory.ini, inventories/devnet-5/hetzner_inventory.ini
roles_path           = vendor/roles/:roles
collections_path     = vendor/collections
timeout              = 30
retry_files_enabled  = False
host_key_checking    = False
vars_plugins_enabled = host_group_vars,community.sops.sops
forks                = 100
#stdout_callback = minimal
#gathering = explicit
gathering = smart
#strategy_plugins = /Users/parithosh/Downloads/mitogen-0.3.22/ansible_mitogen/plugins/strategy
#strategy = mitogen_free
strategy = free
# Persist facts locally so that they can be used within multiple runs
fact_caching            = jsonfile
# Keep facts forever
fact_caching_timeout    = 0
# Where to store the fact cache
fact_caching_connection = tmp/devnet-5/

[inventory]
enable_plugins = script, yaml, ini

[ssh_connection]
ssh_args   = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
control_persist = 60m

